# BookOfRecipes

./: LICENSE  README.md
BookOfRecipes/: BookOfRecipes.sln
BookOfRecipes/client/BookOfRecipes.ApiClient/: BookOfRecipes.ApiClient.csproj  RecipesClient.cs  nswag.json
BookOfRecipes/scr/BookOfRecipes.BusinessLogic/: BookOfRecipes.BusinessLogic.csproj  CreateRecipeRequest.cs  GetRecipesRequest.cs  UpdateRecipeRequest.cs
BookOfRecipes/scr/BookOfRecipes.BusinessLogic/Mapping/: RecipeVariationProfile.cs
BookOfRecipes/scr/BookOfRecipes.BusinessLogic/Recipes/Model/: IngredientDto.cs  RecipeDto.cs
BookOfRecipes/scr/BookOfRecipes.BusinessLogic/Recipes/RequestHandlers/: CreateRecipeRequestHandler.cs  GetRecipesRequestHandler.cs  UpdateRecipeRequestHandler.cs
BookOfRecipes/scr/BookOfRecipes.BusinessLogic/Recipes/Requests/: CreateRecipeRequest.cs  GetRecipesRequest.cs  UpdateRecipeRequest.cs
BookOfRecipes/scr/BookOfRecipes.Data/: BookOfRecipes.Data.csproj  BookOfRecipesContext.cs  Ingredient.cs  Recipe.cs  RecipeVariation.cs  Role.cs  RolePermission.cs  User.cs
BookOfRecipes/scr/BookOfRecipes.Data/Migrations/: 20200531072245_InitialMigration.Designer.cs  20200531072245_InitialMigration.cs  20200531082007_InitialMigration.Designer.cs  20200531082007_InitialMigration.cs  20200601191003_InitialMigration.Designer.cs  20200601191003_InitialMigration.cs  BookOfRecipesContextModelSnapshot.cs
BookOfRecipes/scr/BookOfRecipes.DataAccess/Recipes/Model/: IngredientDto.cs  RecipeDto.cs
BookOfRecipes/scr/BookOfRecipes.WebApi/: BookOfRecipes.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookOfRecipes/scr/BookOfRecipes.WebApi/Controllers/: WeatherForecastController.cs
BookOfRecipes/scr/BookOfRecipes.WebApi/Data/: recipes.db
BookOfRecipes/scr/BookOfRecipes.WebApi/Properties/: launchSettings.json
BookOfRecipes/scr/BookOfRecipes.WebApi/Recipes/: RecipesController.cs
BookOfRecipes/scr/BookOfRecipes.WebApi/Recipes/Model/: IngredientDto.cs  RecipeDto.cs
